<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Search Kaggle Jobs</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Job.." title="Type in ...">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Company Name</th>
    <th style="width:60%;">Job Title</th>
  </tr>
</table>

<script>
function myFunction() {
  var input = document.getElementById("myInput").value;
  load(input)
}
</script>
<script>
var init=0;
  const load = (input) => {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          if (init!=0){
            const removeElements = (elms) => elms.forEach(el => el.remove());
            removeElements( document.querySelectorAll(".row") );
          }else {
            init = 1
          }
           // Typical action to be performed when the document is ready:
           data = JSON.parse(xhttp.responseText);
           addRow('myTable', data['resp']);
        }
    };
    xhttp.open("GET", 'https://kaggle-search-engine-demo.herokuapp.com/search?query='+input);
    xhttp.send();
  }
  window.onload = load('');

  function addRow(tableID, data) {
    // Get a reference to the table
    let tableRef = document.getElementById(tableID);
    data.map(i => {
      // Insert a row at the end of the table

      let newRow = tableRef.insertRow(-1);
      newRow.className = 'row';
      // Insert a cell in the row at index 0
      let newCell0 = newRow.insertCell(0);
      // Append a text node to the cell
      let newText0 = document.createTextNode(i[0]);
      newCell0.appendChild(newText0);

      let newCell1 = newRow.insertCell(1);
      var elLink = document.createElement('a');
      var href='https://www.kaggle.com'+i[2].replace("$", "");
      elLink.href = href;
      elLink.innerHTML = i[1];
      elLink.target = "_blank";
      newCell1.appendChild(elLink);

    })
  }
</script>
</body>
</html>
